# PRMA

./: .gitignore  README.md  pom.xml  queries.sql
analyze/: pom.xml
analyze/src/main/scala/com/caibowen/prma/query/: Entropy.scala  Inspect.scala  Q.scala  Statistician.scala  Summary.scala  Tables.scala
analyze/src/test/scala/com/caibowen/prma/analyse/test/: Q.scala  TestQuery.scala
core/: pom.xml
core/src/main/java/com/caibowen/prma/base/collect/: C.java  ImmutableArrayMap.java  ImmutableArraySet.java
core/src/main/java/com/caibowen/prma/core/: FreqCounter.java  LifeCycle.java  StringLoader.java
core/src/main/java/com/caibowen/prma/core/filter/: AbstractFilter.java  ExceptionFilter.java  Filter.java  LogFilter.java  PartialStrFilter.java  PrefixSuffixFilter.java  StackTraceFilter.java  StrFilter.java  StrPrefixFilter.java
core/src/main/java/com/caibowen/prma/core/memcache/: Int4FullCache.java  Int4LIRSCache.java  package-info.java
core/src/main/java/com/caibowen/prma/core/simpleCache/: Int4FullCache.java  Int4LIRSCache.java  package-info.java
core/src/main/scala/com/caibowen/prma/core/: ActorBuilder.scala  FreqCounter.scala  JSON.scala  LifeCycle.scala  PRMAInternalSupervision.scala  StrLoader.scala
core/src/main/scala/com/caibowen/prma/core/cache/: InMemCache.scala  LIRSCache.scala
core/src/main/scala/com/caibowen/prma/core/filter/: DummyStrFilter.scala  Filter.scala  LevelFilter.scala  PartialStrFilter.scala  StrFilter.scala
core/src/main/scala/com/caibowen/prma/core/zip/: Compressor.scala  DeflateCompressor.scala
core/src/main/scala/com/caibowen/prma/serilaize/json/: JSON.scala
core/src/main/scala/com/caibowen/prma/serilaize/proto/: Event.java  Exception.java  ProtoAux.java  StackTrace.java
core/src/test/java/: ImmutableArrayGearsTest.java
core/src/test/java/com/caibowen/prma/core/test/: CounterTest.java  FilterTest.java
core/src/test/java/com/caibowen/prma/store/test/: FilterTest.java
core/src/test/resources/: ignored_classes.txt  ignored_exceptions.txt  store_assemble.xml
logger/: mysql_prma_log.mwb  pom.xml
logger/src/main/java/com/caibowen/prma/logger/: AdapterAux.scala  AsyncAppenderWrapper.java  DBAppender.java  EventPO.java  EventPersist.java  LogbackEventAdaptor.scala  _LogEventAux.java
logger/src/main/java/com/caibowen/prma/logger/dao/: EventDAO.java  ExceptionDAO.java  Int4DAO.java  PropertyDAO.java  StackTraceDAO.java
logger/src/main/java/com/caibowen/prma/logger/db/: EventDAO.java  EventPersister.java  IntDAO.java  PropertyDAO.java  StackTraceDAO.java
logger/src/main/java/com/caibowen/prma/logger/logback/: AsyncAppenderWrapper.java  DBAppender.java  EventAdapter.java  LogEventAux.java
logger/src/main/java/com/caibowen/prma/logger/socket/: LogbackAux.java
logger/src/main/resources/prma.proto/: Event.proto  Exception.proto  LogLevel.proto
logger/src/main/resources/prma/db/script/: h2.sql  mysql.sql
logger/src/main/scala/com/caibowen/prma/logger/: Bootstrap.scala
logger/src/main/scala/com/caibowen/prma/logger/jul/: FilteredAdaptor.scala  Formatter.scala  JsonFormatter.scala  JulRecordAdaptor.scala  MsgFormatter.scala  SimpleFormatter.scala  SimpleMsgFormatter.scala
logger/src/main/scala/com/caibowen/prma/logger/logback/: CompressingEncoder.scala  DBAppender.java  DeflateEncoder.scala  FileEntryLayout.scala  FilteredAdaptor.scala  JsonLayout.scala  LogbackEventAdaptor.scala
logger/src/test/java/: IPersisKV.java
logger/src/test/java/com/caibowen/prma/logger/test/: ILogEventTest.java  JulTesd.scala  TesteEval.scala  ThreadPoolRuning.java
logger/src/test/resources/: ignored_classes.txt  logback-test.xml  monitor_assemble.xml  query1_mysql.xml  query2_mysql.xml  store_assemble.xml  update_mysql.xml
logger/src/test/scala/com/caibowen/prma/logger/test/: BuildContext.scala  DBContext.scala  DeflateTest.scala  JsonTest.scala  JulTest.scala  LogBackTest.scala  MonitorTest.scala  Runs.scala
store/: mysql_prma_event.mwb  mysql_prma_log.mwb  pom.xml
store/src/main/java/com/caibowen/prma/jdbc/: ConnectionHolder.java  JdbcAux.java  JdbcException.java  JdbcOperations.java  JdbcUtil.java  StatementCreator.java  SyncCenter.java
store/src/main/java/com/caibowen/prma/jdbc/callback/: StatementCreator.java
store/src/main/java/com/caibowen/prma/jdbc/mapper/: ColumnMapper.java  MapExtractor.java  SingleColumMapper.java
store/src/main/java/com/caibowen/prma/jdbc/transaction/: SyncCenter.java  Transaction.java  TransactionAux.java  TransactionCallback.java  TransactionConfig.java  TransactionManager.java
store/src/main/java/com/caibowen/prma/store/: EventDO.java  EventPersist.java  EventPersistImpl.java  ExceptionDO.java  LogEventAux.java
store/src/main/resources/prma/db/create/: mysql_log_event.sql
store/src/main/resources/prma/db/query/: query1_mysql.xml  query2_mysql.xml
store/src/main/resources/prma/db/script/: h2.sql  mysql.sql
store/src/main/resources/prma/internal/config/: assemble.xml  store_assemble.xml
store/src/main/scala/com/caibowen/prma/store/: EventStore.scala  FileLogLoader.scala  RollingEvent.scala  SimpleQuery.scala
store/src/test/resource/: logback-test.xml  query1_mysql.xml  store_assemble.xml  store_assemble_test.xml
webface/: pom.xml
webface/src/main/java/com/caibowen/prma/webface/: JsonViews.scala
webface/src/main/resources/: app-manifest.xml
webface/src/main/scala/com/caibowen/prma/webface/: JsonViews.scala  SearchEngine.scala  _Mock.scala
webface/src/main/webapp/: login.html  logs.html  notifications.html  notify.html  notify.jsp
webface/src/main/webapp/asset/css/: prma-webface.css
webface/src/main/webapp/asset/js/: prma-admin.js
webface/src/test/com/caibowen/prma/webface/test/: TestWidget.scala
webface/web/: charts.html  inspect.html  logs.html  notifications.html  testJson.json  testdata-charts.json  testdata-charts.txt  testdata-detail.txt  testdata-inspect.txt  testdata.txt
webface/web/WEB-INF/: web.xml
webface/web/asset/css/: prma-webface.css
webface/web/asset/js/: prma-admin-charts.js  prma-admin-inspect.js  prma-admin-logs.js  prma-admin.js
(+219 files in other folders)
