<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Program Run-time Monitoring and Analysing</name>
    <url>https://github.com/xkommando/PRMA</url>

    <developers>
        <developer>
            <id>xKommando</id>
            <name>Cai Bowen</name>
            <email>feedback2bowen@outlook.com</email>
            <url>http://www.caibowen.com</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xKommando/PRMA</url>
        <connection>scm:https://github.com/xkommando/PRMA.git</connection>
    </scm>

    <groupId>com.caibowen.prma</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>analyze</module>
        <module>api</module>
        <module>core</module>
        <module>monitor</module>
        <module>store</module>
        <module>logger</module>
        <module>webface</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java-version>1.7</java-version>
        <scala-version>2.10.4</scala-version>
        <mvn-compile-plugin>2.3.2</mvn-compile-plugin>
        <mvn-surefire-plugin>2.18.1</mvn-surefire-plugin>
        <mvn-scala-plugin>2.15.2</mvn-scala-plugin>

        <prma-version>0.1</prma-version>

        <gp-scala-version>1.0</gp-scala-version>
        <gp-web-version>2.0</gp-web-version>
        <junit-version>4.9</junit-version>
        <akka-version>2.3.8</akka-version>
        <slick-version>2.1.0</slick-version>
        <lift-json-version>2.5.1</lift-json-version>
        <slf4j-version>1.7.7</slf4j-version>
        <logback-version>1.1.2</logback-version>
        <protobuf-version>2.6.1</protobuf-version>
        <!--<javaxmail-version>1.4.7</javaxmail-version>-->
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-compile-plugin}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn-surefire-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${mvn-scala-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    <addArgs>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </addArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>