<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caibowen.prma</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>


    <name>Program Run-time Monitoring and Analysing</name>
    <url>https://github.com/xkommando/PRMA</url>

    <developers>
        <developer>
            <name>Cai Bowen</name>
            <email>feedback2bowen@outlook.com</email>
            <url>http://www.caibowen.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>store</module>
        <module>logger</module>
        <module>monitor</module>
        <module>analyser</module>
        <module>webface</module>
        <module>examples</module>
    </modules>


    <properties>
        <prma-version>0.1</prma-version>
        <jdk-version>1.7</jdk-version>
        <jvm-target>1.7</jvm-target>
        <gplume-version>2.0</gplume-version>
        <junit-version>4.9</junit-version>
        <slf4j-version>1.7.7</slf4j-version>
        <logback-version>1.1.2</logback-version>
        <protobuf-version>2.6.1</protobuf-version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jvm-target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>

                <configuration>
                    <failFast>true</failFast>
                    <rules>
                        <requireJavaVersion>
                            <version>1.6.0</version>
                        </requireJavaVersion>
                        <requireUpperBoundDeps>
                            <uniqueVersions>true</uniqueVersions>
                        </requireUpperBoundDeps>
                        <bannedDependencies>
                            <searchTransitive>true</searchTransitive>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>