<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.caibowen.prma</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webface</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.caibowen.prma</groupId>
            <artifactId>core</artifactId>
            <version>${prma-version}</version>
        </dependency>
        <dependency>
            <groupId>com.caibowen.gplumeframework</groupId>
            <artifactId>gplume-web</artifactId>
            <version>${gp-web-version}</version>
        </dependency>

        <dependency>
            <groupId>com.caibowen.prma</groupId>
            <artifactId>logger</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.scala-tools</groupId>-->
                <!--<artifactId>maven-scala-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                        <!--<phase>process-resources</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<sourceDir>src/main/scala</sourceDir>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>