<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.caibowen.prma</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logger</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.caibowen.prma</groupId>
            <artifactId>core</artifactId>
            <version>${prma-version}</version>
        </dependency>
        <dependency>
            <groupId>com.caibowen.prma</groupId>
            <artifactId>store</artifactId>
            <version>${prma-version}</version>
        </dependency>
        <dependency>
            <groupId>com.caibowen</groupId>
            <artifactId>gplume</artifactId>
            <version>${gplume-version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
            <!--<version>1.4.182</version>-->
        <!--</dependency>-->

    </dependencies>

</project>